{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "format:check": {},
    "format:fix": {},
    "lint": {},
    "test": {
      "inputs": ["src/**/*.vue", "src/**/*.ts"],
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {}
  }
}
